body {
  background-color: #e8e8e8;
  margin-bottom: 50px;
}
a {
  text-decoration: none;
}
.w-300px {
  width: 376px;
}
.nav-item {
  display: table-cell;
  background: #0d6efd2e;
}
.nav-profile {
  border-radius: 50%;
  width: 36px;
}
.margin-main {
  margin-top: 80px;
}
.loading {
  position: relative;
  overflow: hidden !important;
  width: 100vw;
  height: 100vh;
  background-color: #e8e8e8;
}
.loader {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40px;
  width: 96px;
  aspect-ratio: 1;
  display: flex;
  color: #000;
  border: 4px solid;
  box-sizing: border-box;
  border-radius: 50%;
  background: radial-gradient(circle 5px, currentColor 95%, #0000),
    linear-gradient(currentColor 50%, #0000 0) 50%/4px 60% no-repeat;
  animation: l1 2s infinite linear;
}
.loader:before {
  content: "";
  flex: 1;
  background: linear-gradient(currentColor 50%, #0000 0) 50%/4px 80% no-repeat;
  animation: inherit;
}
@keyframes l1 {
  100% {
    transform: rotate(1turn);
  }
}
